.MyImage {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    gap: 1rem;
}

.MyImage .grid {
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.MyImage .grid img {
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
    object-fit: contain;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.MyImage .main-screen {
    display: grid;
    place-items: center;
    order: 1;
}

.MyImage .main-screen img {
    max-width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.MyImage .grid-four-column {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

@media (max-width: 768px) {
    .MyImage {
        display: flex;
        flex-direction: column;
        order: 1;
    }

    .MyImage .grid-four-column {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
    }

}